# Cloudflare (para ACME DNS-01)
CF_API_TOKEN=coloque_sua_cf_api_token_aqui    # precisa de permissão Zone.DNS Edit
CF_ZONE_ID=coloque_sua_zone_id_aqui
ACME_EMAIL=seu-email@dominio.com

# Rede overlay usada pelos stacks
EDGE=edge

# Workspace onde os apps ficarão (no host)
WORKSPACE=/workspace
